<!DOCTYPE html>
<html lang ='ru'>
<head>

	<title>Natalia Protsenko</title>
	<meta charset="utf-8"> 
	<meta description="Hi, I'm Natalia. I'm a UX/UI designer">
	<meta keywords="Protsenko_portfolio">
	<meta name="viewport" content="width=device-width", initial-scale=1>
  	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Natalia Protsenko">
	<meta property="og:title" content="Designer">
	<meta property="og:description" content="Hey, I am a Product designer with 4+ years of experience designing and maintaining complex web-apps for cybersecurity and fuzzing">
	<meta property="og:url" content="https://marsprivet.com/">
	<meta property="og:locale" content="en_EN">
	<meta property="og:image" content="img/ava.png">
	<meta property="og:image:width" content="100">
	<meta property="og:image:height" content="100">
  <meta name="p:domain_verify" content="a5dd12d0d007212a2557d44892926632"/>
  	<meta name="robots" content="noindex">
  	<meta name="googlebot" content="noindex">

  


	<link rel="stylesheet" href="css/style.css?version=9">
	<link rel="icon" href="img/ava.png">

  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(75382540, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/75382540" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
  
  
  
</head>
<body>
 	<header>
 		<div class="heading">
 			<div class="avatar">
 			 	<img src="img/ava.png" alt="My face">
 			<div class="Name">
 				<p>Natalia Protsenko</p>
			<div class="Navi"> 
              <a href="https://medium.com/@marsprivet_"target="_blank" >Medium</a>			
  				<a href="https://marsprivet.ru/blog"target="_blank" >Blog</a>
  				<a href="https://t.me/marsprivet_notes"target="_blank">Channel</a>
 				<a href="https://t.me/marsprivet" target="_blank">Write me</a>
 		
 				
 	 		</div>

 			</div>
 				
 			</div>

 		</div>
 	</header>




<div class="DIVIDER"></div>


 	<h2 class="about">Hey, I am a Product designer with 4+ years of experience designing and maintaining complex web&nbsp;applications for cybersecurity <br>
     </h2>  
 <br>
<h3 class="about">I primarily work with early-stage startups and&nbsp;products to create an impactful experience. <br>
Also I like draw funny illustrations and logos</h3>
  
 	

  	

<div class="divider64"></div>


<div class="Skills">
	
	<div class="hSkills">
		<h3 style="color: #FDB636">Skills:</h3>
	</div>
     

	<div class="skillsBoxes">
	<ul class="Col1">
      		<li class="box"> UX Design</li>
      		<li style="background-color: #D3CDFC" class="box"> UI Design</li>
      		<li style="background-color: #56CCF2"class="box"> UX-copywriting</li>
      		<li style="background-color: #BCCCD6"class="box"> Web-app <a href="https://marsprivet.com/blog/all/interface-transformation/">See</a></li>
      		<li style="background-color: #21D086"class="box"> Design-system, Guidelines  <a href="https://marsprivet.notion.site/1a71264deb63410ba2055a4ac00b7bdf?v=3d26fe54c79047159b5aba5abf93eea8">See</a></li>
      		<li style="background-color: #FF7544"class="box"> Usability testing </li>
      		<li style="background-color: #af72c6"class="box"> Hall testing <a href="https://marsprivet.com/blog/all/hallway-testing/">Read</a></li>
      	</ul>

	<ul class="Col2">
	<li style="background-color: #21D086"class="box"> UX research, analyze and formulate hypotheses from data</li>
	<li style="background-color: #BCCCD6"class="box"> Build user-flow, ask questions like users</li>
	<li style="background-color: #FDB636"class="box"> Find different decisions to a given problem</li>
	<li style="background-color: #56CCF2"class="box"> Respond to user feedback</li>
	<li style="background-color: #D3CDFC"class="box"> Give and accept constructive criticism</li>
	<li style="border-radius: 16px;background-color: #FFFFFF" class="box"> Write notes about work and my decisions <a href="https://marsprivet.com/blog/tags/platform-for-fuzz/">Read</a></li>
      		</ul>

     
 	</div>

</div>
<!--

<div class="DIVIDER"></div>

 <div class="Cases">

 	<div class="case">

 			<div class="nameCase">
 		 	 <h1>Bondi****</h1><h1 class="descrCase">Web App</h1>
 		 	 <sup style="background-color: #FEC619">
				Startup</sup>
              
              <sup style="background-color: #D3CDFC">	Logo  </sup>
				<sup style="background-color: #56CCF2">
					Illustration
				</sup>
				<sup style="background-color:  #BCCCD6" >NDA </sup>
 		 	</div>

 		 	<div class="text">
 		 		<p class="description">Startup B2B, in future — top of CyberSecurity Company,now — Beta</p>
 		 		<p >Bondi is an automated security testing platform for QA, dev, pentesters </p>
 		 	</div>


			<div class="ButtonGroup"> 				
  				<a href="https://marsprivet.com/blog/all/interface-transformation/" >About Interface</a>
  				<a href="https://marsprivet.notion.site/1a71264deb63410ba2055a4ac00b7bdf?v=3d26fe54c79047159b5aba5abf93eea8">Design Guidelines</a>
 				<a href="https://marsprivet.com/blog/tags/platform-for-fuzz/" >Peek at ʕ·ᴥ·　ʔ</a>
 			</div>


 		 	



<div class="imageCase">
			
	<a href="https://marsprivet.com/blog/all/hallway-testing/"><img src="img/Stepper.svg" alt="fuzz"></a>
		 		 	</div>
		 		 	<div class="ButtonGroup"> 				
  				

  				<a href="https://marsprivet.com/blog/all/hallway-testing/"> About Hall test</a>

  				<p class="description">Zoom for peek at the artifact </p>
</div>


<div class="imageCase" id="fuzzing">	

	<div><img id="compare" src="img/compare.svg" alt=""></div>
	<div id="laptop">
		<a href="https://marsprivet.com/blog/all/inputsteppers-vs-inputnumber/"><img src="img/FuzzerRightSide.svg" alt=""></a>
		<div class ="ButtonGroup" id="Button"> 				
  				<a href="https://marsprivet.com/blog/all/inputsteppers-vs-inputnumber/" >Why InputSteppers?</a></div>
</div>
</div>

<div class="imageCase" id="run">
			
			<a href="https://t.me/marsprivet_notes/632"><img src="img/run.svg" alt="fuzz"></a>
			<img src="img/Versions.svg" alt="fuzz">
 		 	</div>



<div class="DIVIDER"></div>

 <div class="Cases">

 	<div class="case">
 			<div class="nameCase">
 		 	 <h1>Symbol</h1><h1 class="descrCase">Mobile App</h1>
 		 	 <sup style="background-color: #FEC619">
				Startup</sup>
              
              <sup style="background-color: #D3CDFC">	Logo  </sup>
				<sup style="background-color: #56CCF2">
					Illustration
				</sup>
				
				
 		 	</div>

 		 	<div class="text">
 		 		<p class="description">CyberSecurity mobile app without authorization and cloud storage </p>
 		 		<p>Symbol makes it easy for you to write your daily notes </p>
 		 	</div>

 		 	<div class="ButtonGroup"> 				
  				<a href="https://marsprivet.com/symbol/" >Learn more </a>
              <a href="https://marsprivet.com/blog/all/symbol-proverka-idei/" >Idea and producthunt </a>
  				
 			</div>


 		 	
<div class="imageCase" id="symbol">
				<a href="https://marsprivet.com/symbol"  >
			<img src="img/symbol.svg" alt="symbol"></a>
 		 	

 		 	
</div>

</div>








<div class="DIVIDER"></div>

 <div class="Cases">

 	<div class="case">
 			<div class="nameCase">
 		 	 <h1>ZeroNights Archive</h1><h1 class="descrCase">Site</h1>
 		 	 <sup style="background-color: #FEC619">
				WebApp</sup>
              
              <sup style="background-color: #D3CDFC">	Logo  </sup>
				
				
 		 	</div>

 		 	<div class="text">
 		 		<p class="description">Online archive conference's materials</p>
 		 		<p >ZeroNigths is International Conference on the Practical Aspects of CyberSecurity </p>
 		 	</div>

 		 	<div class="ButtonGroup"> 				
  				<a href="#" >Touch and drag </a>
  				
 			</div>


 		 	
<div class="imageCase" id="zn">

			
 		 		
			<img src="img/zn2.svg" alt="zn">
 		 

 		 
 		 		<a href="#"  >
			<img src="img/zn.svg" alt="zn"></a>
 		 	

 		 	
</div>

</div>







 <div class="DIVIDER"></div>

 <div class="Cases">

<div class="nameCase">
 		 	 <h1>Corporate portal</h1><h1 class="descrCase">Web App</h1>
 		 	<sup style="background-color:  #BCCCD6" >NDA </sup>
 		 	</div>

 		 	<div class="text">
 		 		<p class="description">Everyone likes counting days until vacantion</p>
 		 		<p >Dsec is In the top-3 of Russian CyberSecurity company  </p>
 		 	
 		 	</div>


			<div class="ButtonGroup"> 				
  				<a href="hhttps://marsprivet.notion.site/7b5f820fe0de435ea91f137bf18a3065" >About Task and Decision</a>
  				
 			</div>
</div>
			


<div class="imageCase" id="portal">
 		 		<a href="https://marsprivet.notion.site/7b5f820fe0de435ea91f137bf18a3065"  class="linkS">
			<img src="img/portal.svg" alt="fuzz"></a>
 		 	
<div><img src="img/days.svg" alt="fuzz">
	<P class="description"> Everyone likes counting days <br> until vacantion</P>
</div>
</div>
	
</div>	

  				


	
	</div>
</div>

<div class="DIVIDER"></div>

 <div class="Cases">

 	<div class="case">
 			<div class="nameCase">
 		 	 <h1>CyberOne</h1><h1 class="descrCase">Site</h1>
 		 	 <sup style="background-color: #FEC619">
				Startup</sup>
              
              <sup style="background-color: #D3CDFC">	Logo  </sup>
				<sup style="background-color: #56CCF2">
					Illustration
				</sup>
				
 		 	</div>

 		 	<div class="text">
 		 		<p class="description">Information Security Startup B2B</p>
 		 		<p >CyberOne helps with ddos, pentensing, and application analysis  </p>
 		 	</div>


 		 	<div class="imageCase">
 		 		<a href="https://cyber1.ru"  >
			<img src="img/cyberone.svg" alt="cyb"></a>
 		 	</div>


</div>




<Div class="DIVIDER">
	


<footer>

<div class="Navi" > 				
  				
<a href="mailto:marsprivet@gmail.com">marsprivet@gmail.com</a>
<a href="https://www.linkedin.com/in/marsprivet" target="_blank">Linkedin</a>
<a href="https://t.me/marsprivet" target="_blank">Telegram</a>
          
<a href="https://marsprivet.notion.site/Natalia-Protsenko-519a8d7e4e5744188421dda90a58c45c" target="_blank">Resume</a>
 		</div>


<div class="dividerline"></div>

<div>
	<p class="description" id="foot">Checked. No viruses detected. No tracking.  Why are you reading this footnote here? Go read my  <a href="https://t.me/marsprivet_notes"> TG Journal</a> </p>
</div>
 		 	
 	</footer>
</Div>




-->
</body>
</html> 